<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="/index.js"></script>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <button class="buttons" style="top: 35%;">Administrator</button>
    <a href="/login.html">
        <button class="buttons" style="top: 45%;">Professor</button>
    </a>
    <button class="buttons" style="top: 55%;">Teaching Assistant</button>
    <a href="/signin.html" id="new-user">New User</a>
</body>
</html>