<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <script type="module" src="/index.js"></script>
</head>
<body>
    <form action="" id="form">
        <label for="email">Email</label>
        <input id="email" required type="email"><br>
        <label for="password">Password</label>
        <input id="password" required type="password"><br>
        <button id="button" type="submit">Verify</button>
    </form>
    <script type="module">
        import { auth, LogIn } from '/index.js';

        document.getElementById('form').addEventListener('submit',(e)=>{
            e.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            console.log(email, password);
            LogIn(email,password);
        });
    </script>
</body>
</html>