<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New User</title>
    <script type="module" src="/index.js"></script>
</head>
<body>
    <form action="" id="form">
        <label for="email">Email</label>
        <input id="email" required type="email"><br>
        <label for="password">Password</label>
        <input id="password" required type="password"><br>
        <label for="role">Role</label>
        <label for="pf">Professor</label>
        <input type="radio" id="pf" value="Professor" name="role"><br>
        <label for="ta">T.A</label>
        <input type="radio" id="ta" value="T.A" name="role"><br>
        <button id="button" type="submit">Verify</button>
    </form>
    <script type="module">
        import { auth, SignIn } from '/index.js';

        document.getElementById('form').addEventListener('submit',(e)=>{
            e.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const role = document.querySelector('input[name="role"]:checked')?.value;
            console.log(email, password);
            if(!role){
                alert('No role specified');
                return;
            }
            SignIn(email,password);
        });
    </script>
</body>
</html>