body{
    background-color: black;
}
.buttons{
    width: 10%;
    height: 7%;
    left: 45%;
    position: absolute;
    border: 0px;
    font-weight: bold;
    font-style: italic;
    font-size: 1rem;
    color: aquamarine;
    border-radius:7% 7%;
    background-color: rgba(19, 142, 173, 0.473);
    box-shadow: 0px 0px 0.5em rgba(0, 255, 221, 0.726);
}
.buttons:hover{
    color: rgb(88, 255, 199);
    background-color: rgba(17, 152, 185, 0.521);
    box-shadow: 0px 0px 0.75em rgba(0, 255, 221, 0.918);
    cursor: pointer;
    transform: translate3d(2px, 2px, 1px) scale3d(1.1,1.1, 1);
    transition: 500ms;
}
#new-user{
    color: rgb(0, 255, 170);    
    position: absolute;
    left: 51.5%;
    top: 64%;
}